<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        body {
            background-color: #ffffff; 
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        .splash-content {
           max-width:80%;
           width:80%;
           margin: 0 auto;
        }
        .splash-logo {        
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            height: auto;
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="splash-content">
        <img src="images/cafeLogoNoText512.png" alt="Cafe Logo" class="splash-logo">      
    </div>
</body>
</html>
